|ControlUnit
trig => AddSub~reg0.CLK
trig => nextstate.000.DATAB
trig => Selector1.IN3
trig => state~1.DATAIN
trig => always0.IN1
trig => Selector0.IN2
trig => always0.IN1
trig => Selector2.IN1
value[0] => Equal0.IN3
value[0] => Equal1.IN3
value[0] => Equal2.IN2
value[1] => Equal0.IN1
value[1] => Equal1.IN2
value[1] => Equal2.IN1
value[2] => Equal0.IN2
value[2] => Equal1.IN1
value[2] => Equal2.IN3
value[3] => Equal0.IN0
value[3] => Equal1.IN0
value[3] => Equal2.IN0
clk => ~NO_FANOUT~
clear_e => ~NO_FANOUT~
clr => AddSub~reg0.ACLR
clr => state~3.DATAIN
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
loadA <= loadA.DB_MAX_OUTPUT_PORT_TYPE
loadB <= loadB.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadR <= iuau.DB_MAX_OUTPUT_PORT_TYPE
iuau <= iuau.DB_MAX_OUTPUT_PORT_TYPE


